F:\hgq\MyWork\asp.net mvc 3 + Nhibernate\Orchard\orchard-Source.1.6.0\orchard_b3601054d641\src\Orchard.Web\Modules\Bolo.MyWidgets\obj\Debug\Bolo.MyWidgets.csprojResolveAssemblyReference.cache
F:\hgq\MyWork\asp.net mvc 3 + Nhibernate\Orchard\orchard-Source.1.6.0\orchard_b3601054d641\src\Orchard.Web\Modules\Bolo.MyWidgets\bin\Bolo.MyWidgets.dll
F:\hgq\MyWork\asp.net mvc 3 + Nhibernate\Orchard\orchard-Source.1.6.0\orchard_b3601054d641\src\Orchard.Web\Modules\Bolo.MyWidgets\bin\Bolo.MyWidgets.pdb
F:\hgq\MyWork\asp.net mvc 3 + Nhibernate\Orchard\orchard-Source.1.6.0\orchard_b3601054d641\src\Orchard.Web\Modules\Bolo.MyWidgets\bin\Orchard.Core.dll
F:\hgq\MyWork\asp.net mvc 3 + Nhibernate\Orchard\orchard-Source.1.6.0\orchard_b3601054d641\src\Orchard.Web\Modules\Bolo.MyWidgets\bin\Orchard.Framework.dll
F:\hgq\MyWork\asp.net mvc 3 + Nhibernate\Orchard\orchard-Source.1.6.0\orchard_b3601054d641\src\Orchard.Web\Modules\Bolo.MyWidgets\bin\ClaySharp.dll
F:\hgq\MyWork\asp.net mvc 3 + Nhibernate\Orchard\orchard-Source.1.6.0\orchard_b3601054d641\src\Orchard.Web\Modules\Bolo.MyWidgets\bin\FluentNHibernate.dll
F:\hgq\MyWork\asp.net mvc 3 + Nhibernate\Orchard\orchard-Source.1.6.0\orchard_b3601054d641\src\Orchard.Web\Modules\Bolo.MyWidgets\bin\Autofac.dll
F:\hgq\MyWork\asp.net mvc 3 + Nhibernate\Orchard\orchard-Source.1.6.0\orchard_b3601054d641\src\Orchard.Web\Modules\Bolo.MyWidgets\bin\log4net.dll
F:\hgq\MyWork\asp.net mvc 3 + Nhibernate\Orchard\orchard-Source.1.6.0\orchard_b3601054d641\src\Orchard.Web\Modules\Bolo.MyWidgets\bin\Castle.Core.dll
F:\hgq\MyWork\asp.net mvc 3 + Nhibernate\Orchard\orchard-Source.1.6.0\orchard_b3601054d641\src\Orchard.Web\Modules\Bolo.MyWidgets\bin\System.Web.Http.dll
F:\hgq\MyWork\asp.net mvc 3 + Nhibernate\Orchard\orchard-Source.1.6.0\orchard_b3601054d641\src\Orchard.Web\Modules\Bolo.MyWidgets\bin\NHibernate.dll
F:\hgq\MyWork\asp.net mvc 3 + Nhibernate\Orchard\orchard-Source.1.6.0\orchard_b3601054d641\src\Orchard.Web\Modules\Bolo.MyWidgets\bin\System.Net.Http.dll
F:\hgq\MyWork\asp.net mvc 3 + Nhibernate\Orchard\orchard-Source.1.6.0\orchard_b3601054d641\src\Orchard.Web\Modules\Bolo.MyWidgets\bin\Castle.DynamicProxy2.dll
F:\hgq\MyWork\asp.net mvc 3 + Nhibernate\Orchard\orchard-Source.1.6.0\orchard_b3601054d641\src\Orchard.Web\Modules\Bolo.MyWidgets\bin\NHibernate.Linq.dll
F:\hgq\MyWork\asp.net mvc 3 + Nhibernate\Orchard\orchard-Source.1.6.0\orchard_b3601054d641\src\Orchard.Web\Modules\Bolo.MyWidgets\bin\Autofac.Configuration.dll
F:\hgq\MyWork\asp.net mvc 3 + Nhibernate\Orchard\orchard-Source.1.6.0\orchard_b3601054d641\src\Orchard.Web\Modules\Bolo.MyWidgets\bin\System.Web.Http.WebHost.dll
F:\hgq\MyWork\asp.net mvc 3 + Nhibernate\Orchard\orchard-Source.1.6.0\orchard_b3601054d641\src\Orchard.Web\Modules\Bolo.MyWidgets\bin\Iesi.Collections.dll
F:\hgq\MyWork\asp.net mvc 3 + Nhibernate\Orchard\orchard-Source.1.6.0\orchard_b3601054d641\src\Orchard.Web\Modules\Bolo.MyWidgets\bin\System.Net.Http.Formatting.dll
F:\hgq\MyWork\asp.net mvc 3 + Nhibernate\Orchard\orchard-Source.1.6.0\orchard_b3601054d641\src\Orchard.Web\Modules\Bolo.MyWidgets\bin\Orchard.Framework.pdb
F:\hgq\MyWork\asp.net mvc 3 + Nhibernate\Orchard\orchard-Source.1.6.0\orchard_b3601054d641\src\Orchard.Web\Modules\Bolo.MyWidgets\bin\Orchard.Core.pdb
F:\hgq\MyWork\asp.net mvc 3 + Nhibernate\Orchard\orchard-Source.1.6.0\orchard_b3601054d641\src\Orchard.Web\Modules\Bolo.MyWidgets\bin\ClaySharp.pdb
F:\hgq\MyWork\asp.net mvc 3 + Nhibernate\Orchard\orchard-Source.1.6.0\orchard_b3601054d641\src\Orchard.Web\Modules\Bolo.MyWidgets\bin\FluentNHibernate.xml
F:\hgq\MyWork\asp.net mvc 3 + Nhibernate\Orchard\orchard-Source.1.6.0\orchard_b3601054d641\src\Orchard.Web\Modules\Bolo.MyWidgets\bin\Autofac.xml
F:\hgq\MyWork\asp.net mvc 3 + Nhibernate\Orchard\orchard-Source.1.6.0\orchard_b3601054d641\src\Orchard.Web\Modules\Bolo.MyWidgets\bin\log4net.xml
F:\hgq\MyWork\asp.net mvc 3 + Nhibernate\Orchard\orchard-Source.1.6.0\orchard_b3601054d641\src\Orchard.Web\Modules\Bolo.MyWidgets\bin\Castle.Core.xml
F:\hgq\MyWork\asp.net mvc 3 + Nhibernate\Orchard\orchard-Source.1.6.0\orchard_b3601054d641\src\Orchard.Web\Modules\Bolo.MyWidgets\bin\System.Web.Http.xml
F:\hgq\MyWork\asp.net mvc 3 + Nhibernate\Orchard\orchard-Source.1.6.0\orchard_b3601054d641\src\Orchard.Web\Modules\Bolo.MyWidgets\bin\NHibernate.xml
F:\hgq\MyWork\asp.net mvc 3 + Nhibernate\Orchard\orchard-Source.1.6.0\orchard_b3601054d641\src\Orchard.Web\Modules\Bolo.MyWidgets\bin\System.Net.Http.xml
F:\hgq\MyWork\asp.net mvc 3 + Nhibernate\Orchard\orchard-Source.1.6.0\orchard_b3601054d641\src\Orchard.Web\Modules\Bolo.MyWidgets\bin\Castle.DynamicProxy2.xml
F:\hgq\MyWork\asp.net mvc 3 + Nhibernate\Orchard\orchard-Source.1.6.0\orchard_b3601054d641\src\Orchard.Web\Modules\Bolo.MyWidgets\bin\System.Web.Http.WebHost.xml
F:\hgq\MyWork\asp.net mvc 3 + Nhibernate\Orchard\orchard-Source.1.6.0\orchard_b3601054d641\src\Orchard.Web\Modules\Bolo.MyWidgets\bin\Iesi.Collections.xml
F:\hgq\MyWork\asp.net mvc 3 + Nhibernate\Orchard\orchard-Source.1.6.0\orchard_b3601054d641\src\Orchard.Web\Modules\Bolo.MyWidgets\bin\System.Net.Http.Formatting.xml
F:\hgq\MyWork\asp.net mvc 3 + Nhibernate\Orchard\orchard-Source.1.6.0\orchard_b3601054d641\src\Orchard.Web\Modules\Bolo.MyWidgets\obj\Debug\Bolo.MyWidgets.dll
F:\hgq\MyWork\asp.net mvc 3 + Nhibernate\Orchard\orchard-Source.1.6.0\orchard_b3601054d641\src\Orchard.Web\Modules\Bolo.MyWidgets\obj\Debug\Bolo.MyWidgets.pdb
